JOB "json-unify-exe +RTS -N -hm"
DATE "Fri Sep  8 15:20 2017"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.204320
Data.Aeson.Parser.Internal	16
Data.Aeson.Parser.Internal	40
Data.Attoparsec.ByteString.Internal	16
Data.Aeson.Parser.Internal	80
Data.Aeson.Parser.Internal	16
Data.Aeson.Parser.Internal	16
GHC.IO.Handle.FD	48
GHC.Conc.Signal	640
Main	16
Control.Monad.Trans.Resource	24
Control.Monad.Trans.Resource	72
Control.Monad.Trans.Resource	16
Control.Monad.Trans.Resource	32
Data.Conduit.Internal.Pipe	16
GHC.Event.Poll	24
GHC.Event.Thread	560
GHC.IO.Encoding.Iconv	120
MAIN	10152
Data.Attoparsec.Internal.Types	6112
Data.Aeson.Parser.Internal	96
Data.Attoparsec.Internal.Types	88
Data.Attoparsec.ByteString.Internal	16
Data.Aeson.Parser.Internal	192
Data.Aeson.Parser.Internal	16
GHC.IO.FD	16
Main	144
Main	16
Main	16
GHC.IO.Encoding	1168
Data.Aeson.Parser.Internal	16
Data.HashMap.Base	16
Data.Hashable.Class	32
Data.Aeson.Parser.Internal	16
Data.Attoparsec.Internal.Types	224
Data.Aeson.Parser.Internal	16
Data.Vector.Fusion.Util	16
Control.Monad.Primitive	16
Data.Aeson.Parser.Internal	16
SYSTEM	53240
Data.Aeson.Parser.Internal	128
Lib	960
Data.Conduit.Internal.Pipe	16
Data.Conduit	496
Lib	2560
Data.Conduit.Internal.Conduit	64
Data.Attoparsec.Internal.Types	16
Lib	2208
Control.Monad.Trans.Resource.Internal	96
Data.Conduit.Internal.Conduit	144
Data.Conduit.Filesystem	136
Data.Conduit.Internal.Conduit	600
Data.Conduit.Internal.Conduit	216
Data.Conduit.Filesystem	280
Data.Conduit.Filesystem	88
Data.Conduit.Internal.Conduit	288
Control.Monad.Trans.Resource	192
Control.Monad.Trans.Resource.Internal	200
Data.Conduit.Internal.Conduit	72
Data.Conduit.Filesystem	24
Control.Monad.Trans.Resource.Internal	104
Control.Monad.Trans.Resource	48
Data.Conduit.Filesystem	520
Data.Conduit.Internal.Conduit	216
Data.Attoparsec.Internal.Types	600
Data.Aeson.Parser.Internal	5168
Data.HashMap.Array	79528
Data.Streaming.Filesystem	480
Data.Vector.Mutable	32936
Data.Vector	19712
Data.Conduit.Internal.Conduit	1664
Data.Attoparsec.Internal.Types	1486576
END_SAMPLE 0.204320
BEGIN_SAMPLE 0.306645
Data.Aeson.Parser.Internal	16
Data.Aeson.Parser.Internal	40
GHC.IO.Handle.FD	48
GHC.Conc.Signal	640
Control.Monad.Trans.Resource	192
Control.Monad.Trans.Resource	48
Main	16
Control.Monad.Trans.Resource	24
Control.Monad.Trans.Resource	72
Control.Monad.Trans.Resource	16
Control.Monad.Trans.Resource	32
Data.Conduit.Internal.Pipe	16
GHC.Event.Poll	24
GHC.Event.Thread	560
GHC.IO.Encoding.Iconv	120
MAIN	9960
Control.Monad.Trans.Resource.Internal	200
Data.Attoparsec.Internal.Types	6112
Data.Conduit.Internal.Conduit	216
Control.Monad.Trans.Resource.Internal	96
Data.Conduit.Filesystem	136
Control.Monad.Trans.Resource.Internal	104
Data.Conduit.Internal.Conduit	288
Data.Conduit.Filesystem	88
Data.Conduit.Internal.Conduit	560
Data.Conduit.Internal.Conduit	144
Data.Attoparsec.Internal.Types	88
Data.Aeson.Parser.Internal	96
Data.Attoparsec.ByteString.Internal	16
Data.Aeson.Parser.Internal	80
Data.Aeson.Parser.Internal	16
Data.Aeson.Parser.Internal	16
Data.Attoparsec.ByteString.Internal	16
Data.Aeson.Parser.Internal	192
Data.Aeson.Parser.Internal	16
GHC.IO.FD	16
Main	144
Main	16
Main	16
GHC.IO.Encoding	1168
Data.Streaming.Filesystem	264
Data.Aeson.Parser.Internal	16
Data.HashMap.Base	16
Data.Hashable.Class	32
Data.Aeson.Parser.Internal	16
Data.Attoparsec.Internal.Types	224
Data.Aeson.Parser.Internal	16
Data.Vector.Fusion.Util	16
Control.Monad.Primitive	16
Data.Aeson.Parser.Internal	16
SYSTEM	28592
Data.Aeson.Parser.Internal	128
Data.Conduit.Filesystem	280
Data.Conduit.Internal.Conduit	72
Lib	2136
Data.Attoparsec.Internal.Types	24
Data.Conduit.Internal.Pipe	16
Data.Conduit	496
Lib	5696
Data.Conduit.Internal.Conduit	64
Data.Conduit.Internal.Conduit	800
Data.Conduit.Filesystem	24
Data.Conduit.Internal.Conduit	216
Data.Attoparsec.Internal.Types	672
Data.Conduit.Filesystem	520
Data.Vector	40928
Data.Vector.Mutable	67584
Lib	600
Data.Aeson.Parser.Internal	16240
Data.HashMap.Array	163168
Data.Attoparsec.Internal.Types	3017880
END_SAMPLE 0.306645
BEGIN_SAMPLE 0.405092
Data.Aeson.Parser.Internal	16
Data.Aeson.Parser.Internal	40
Data.Attoparsec.ByteString.Internal	16
Data.Aeson.Parser.Internal	80
Data.Aeson.Parser.Internal	16
Data.Aeson.Parser.Internal	16
Data.Attoparsec.ByteString.Internal	16
Data.Aeson.Parser.Internal	192
Data.Aeson.Parser.Internal	16
GHC.IO.FD	16
GHC.IO.Handle.FD	48
GHC.Conc.Signal	640
Control.Monad.Trans.Resource	24
Control.Monad.Trans.Resource	72
Control.Monad.Trans.Resource	16
Control.Monad.Trans.Resource	32
Data.Conduit.Internal.Pipe	16
Data.Conduit.Internal.Pipe	16
Data.Conduit	496
Data.Conduit.Internal.Conduit	64
Control.Monad.Trans.Resource	48
Data.Conduit.Internal.Conduit	72
Data.Conduit.Filesystem	24
Data.Conduit.Internal.Conduit	216
Main	16
Data.Conduit.Internal.Conduit	216
Data.Conduit.Internal.Conduit	520
Data.Conduit.Internal.Conduit	288
Control.Monad.Trans.Resource.Internal	200
Control.Monad.Trans.Resource	192
Data.Conduit.Filesystem	520
Control.Monad.Trans.Resource.Internal	96
Data.Conduit.Internal.Conduit	144
Data.Conduit.Filesystem	88
Data.Conduit.Filesystem	280
Data.Conduit.Filesystem	136
Control.Monad.Trans.Resource.Internal	104
Lib	3048
Lib	8128
Data.Aeson.Parser.Internal	20544
GHC.Event.Poll	24
GHC.Event.Thread	560
GHC.IO.Encoding.Iconv	120
Data.Attoparsec.Internal.Types	88
Data.Aeson.Parser.Internal	96
Data.Conduit.Internal.Conduit	1664
Lib	2160
Main	144
Main	16
Main	16
GHC.IO.Encoding	1168
Data.Streaming.Filesystem	480
Data.HashMap.Base	16
Data.Hashable.Class	32
Data.Aeson.Parser.Internal	16
Data.Attoparsec.Internal.Types	224
Data.Aeson.Parser.Internal	16
Data.Aeson.Parser.Internal	16
Data.Vector.Fusion.Util	16
Control.Monad.Primitive	16
Data.Aeson.Parser.Internal	16
Data.Vector	59680
Data.Vector.Mutable	99232
SYSTEM	53280
MAIN	10216
Data.Aeson.Parser.Internal	128
Data.Attoparsec.Internal.Types	680
Data.Attoparsec.Internal.Types	13072
Data.HashMap.Array	241112
Data.Attoparsec.Internal.Types	4487784
END_SAMPLE 0.405092
BEGIN_SAMPLE 0.504422
Data.HashMap.Base	16
Data.Hashable.Class	32
GHC.IO.FD	16
Main	16
Main	16
Data.Aeson.Parser.Internal	16
Data.Aeson.Parser.Internal	16
Data.Aeson.Parser.Internal	16
Data.Vector.Fusion.Util	16
Control.Monad.Primitive	16
Data.Aeson.Parser.Internal	16
Data.Aeson.Parser.Internal	16
Data.Aeson.Parser.Internal	40
Data.Attoparsec.ByteString.Internal	16
Data.Aeson.Parser.Internal	80
Data.Aeson.Parser.Internal	16
Data.Aeson.Parser.Internal	16
Data.Attoparsec.ByteString.Internal	16
Data.Attoparsec.Internal.Types	224
Data.Aeson.Parser.Internal	192
Data.Aeson.Parser.Internal	16
GHC.IO.Handle.FD	48
GHC.Conc.Signal	640
Main	16
Control.Monad.Trans.Resource	24
Control.Monad.Trans.Resource	72
Control.Monad.Trans.Resource	16
Control.Monad.Trans.Resource	32
Data.Conduit.Internal.Pipe	16
Data.Conduit.Internal.Pipe	16
Main	144
Data.Conduit	496
Data.Conduit.Internal.Conduit	64
Control.Monad.Trans.Resource	48
Data.Conduit.Internal.Conduit	216
Data.Conduit.Internal.Conduit	72
Data.Conduit.Filesystem	24
Data.Conduit.Internal.Conduit	520
Data.Conduit.Internal.Conduit	216
Data.Conduit.Internal.Conduit	288
Control.Monad.Trans.Resource.Internal	200
Control.Monad.Trans.Resource	192
Data.Conduit.Filesystem	520
Data.Conduit.Filesystem	88
Data.Conduit.Filesystem	136
Control.Monad.Trans.Resource.Internal	104
Control.Monad.Trans.Resource.Internal	96
Data.Conduit.Internal.Conduit	144
Data.Conduit.Filesystem	280
Lib	4152
Data.Attoparsec.Internal.Types	13248
Lib	11072
GHC.Event.Poll	24
GHC.Event.Thread	560
GHC.IO.Encoding.Iconv	120
GHC.IO.Encoding	1168
SYSTEM	28632
MAIN	10024
Data.Attoparsec.Internal.Types	88
Data.Aeson.Parser.Internal	96
Lib	552
Data.Streaming.Filesystem	264
Data.Conduit.Internal.Conduit	800
Data.Vector.Mutable	132184
Data.Vector	79968
Data.HashMap.Array	318720
Data.Aeson.Parser.Internal	128
Data.Aeson.Parser.Internal	30608
Data.Attoparsec.Internal.Types	576
Data.Attoparsec.Internal.Types	5907888
END_SAMPLE 0.504422
BEGIN_SAMPLE 0.606138
GHC.IO.Handle.FD	48
GHC.Conc.Signal	640
Control.Monad.Trans.Resource	48
Control.Monad.Trans.Resource	192
Main	16
Control.Monad.Trans.Resource	24
Control.Monad.Trans.Resource	72
Control.Monad.Trans.Resource	16
Control.Monad.Trans.Resource	32
Data.Conduit.Internal.Pipe	16
GHC.Event.Poll	24
GHC.Event.Thread	560
GHC.IO.Encoding.Iconv	120
Control.Monad.Trans.Resource.Internal	112
Control.Monad.Trans.Resource.Internal	208
Data.Conduit.Filesystem	88
Data.Conduit.Internal.Conduit	216
Data.Conduit.Internal.Conduit	288
Data.Conduit.Internal.Conduit	560
Data.Conduit.Filesystem	136
Control.Monad.Trans.Resource.Internal	96
Data.Conduit.Internal.Conduit	144
Data.Attoparsec.Internal.Types	17504
Data.Attoparsec.Internal.Types	88
Data.Aeson.Parser.Internal	96
Data.Attoparsec.ByteString.Internal	16
Data.Aeson.Parser.Internal	16
Data.Aeson.Parser.Internal	16
Data.Attoparsec.ByteString.Internal	16
Data.Aeson.Parser.Internal	192
Data.Aeson.Parser.Internal	16
GHC.IO.FD	16
Main	144
Main	16
Main	16
GHC.IO.Encoding	1168
Data.Streaming.Filesystem	696
Data.Aeson.Parser.Internal	16
Data.HashMap.Base	16
Data.Hashable.Class	32
Data.Aeson.Parser.Internal	16
Data.Attoparsec.Internal.Types	224
Data.Aeson.Parser.Internal	16
Data.Vector.Fusion.Util	16
Control.Monad.Primitive	16
Data.Aeson.Parser.Internal	16
MAIN	10344
Data.Aeson.Parser.Internal	16
Data.Aeson.Parser.Internal	40
Data.Aeson.Parser.Internal	80
SYSTEM	77888
Data.Aeson.Parser.Internal	128
Data.Conduit.Filesystem	280
Data.Conduit.Internal.Conduit	72
Lib	5112
Data.Attoparsec.Internal.Types	24
Data.Conduit.Internal.Pipe	16
Data.Conduit	496
Lib	13632
Data.Conduit.Internal.Conduit	64
Lib	3816
Data.Conduit.Internal.Conduit	2528
Data.Conduit.Filesystem	24
Data.Conduit.Internal.Conduit	216
Data.HashMap.Array	399432
Data.Attoparsec.Internal.Types	672
Data.Conduit.Filesystem	520
Data.Aeson.Parser.Internal	37888
Data.Vector.Mutable	164000
Data.Vector	98688
Data.Attoparsec.Internal.Types	7416040
END_SAMPLE 0.606138
BEGIN_SAMPLE 0.703922
Data.Aeson.Parser.Internal	16
Data.Aeson.Parser.Internal	40
Data.Attoparsec.ByteString.Internal	16
Data.Aeson.Parser.Internal	80
Data.Aeson.Parser.Internal	16
Data.Aeson.Parser.Internal	16
Data.Attoparsec.ByteString.Internal	16
Data.Aeson.Parser.Internal	192
Data.Aeson.Parser.Internal	16
GHC.IO.FD	16
Main	16
Main	16
Data.Aeson.Parser.Internal	16
Data.HashMap.Base	16
Data.Hashable.Class	32
Data.Aeson.Parser.Internal	16
Data.Attoparsec.Internal.Types	224
Data.Aeson.Parser.Internal	16
Data.Vector.Fusion.Util	16
GHC.IO.Handle.FD	48
GHC.Conc.Signal	640
Control.Monad.Trans.Resource	24
Control.Monad.Trans.Resource	72
Control.Monad.Trans.Resource	16
Control.Monad.Trans.Resource	32
Data.Conduit.Internal.Pipe	16
Data.Conduit.Internal.Pipe	16
Main	144
Data.Conduit	496
Data.Conduit.Internal.Conduit	64
Control.Monad.Trans.Resource	48
Data.Conduit.Internal.Conduit	72
Data.Conduit.Filesystem	24
Data.Conduit.Internal.Conduit	216
Main	16
Data.Conduit.Internal.Conduit	216
Data.Conduit.Internal.Conduit	520
Data.Conduit.Internal.Conduit	288
Control.Monad.Trans.Resource	192
Control.Monad.Trans.Resource.Internal	200
Data.Conduit.Filesystem	520
Control.Monad.Trans.Resource.Internal	96
Data.Conduit.Internal.Conduit	144
Data.Conduit.Filesystem	88
Data.Conduit.Filesystem	280
Data.Conduit.Filesystem	136
Control.Monad.Trans.Resource.Internal	104
Lib	6192
Data.Attoparsec.Internal.Types	20384
Lib	16512
GHC.Event.Poll	24
GHC.Event.Thread	560
GHC.IO.Encoding.Iconv	120
GHC.IO.Encoding	1168
Data.Aeson.Parser.Internal	96
Data.Attoparsec.Internal.Types	88
Data.Streaming.Filesystem	696
Data.Conduit.Internal.Conduit	2528
Lib	3768
Control.Monad.Primitive	16
Data.Aeson.Parser.Internal	16
SYSTEM	77928
MAIN	10408
Data.Attoparsec.Internal.Types	16
Data.Vector	119200
Data.Vector.Mutable	197280
Data.Aeson.Parser.Internal	128
Data.Attoparsec.Internal.Types	688
Data.Aeson.Parser.Internal	45152
Data.HashMap.Array	475744
Data.Attoparsec.Internal.Types	8840696
END_SAMPLE 0.703922
BEGIN_SAMPLE 0.804349
GHC.IO.Handle.FD	48
GHC.Conc.Signal	640
Main	16
Control.Monad.Trans.Resource	24
Control.Monad.Trans.Resource	72
Control.Monad.Trans.Resource	16
Control.Monad.Trans.Resource	32
Data.Conduit.Internal.Pipe	16
Data.Conduit.Internal.Pipe	16
Data.Conduit	496
Data.Conduit.Internal.Conduit	64
Data.Conduit.Internal.Conduit	72
Data.Conduit.Filesystem	24
Data.Conduit.Internal.Conduit	216
Data.Conduit.Internal.Conduit	216
Data.Conduit.Internal.Conduit	288
Control.Monad.Trans.Resource	88
Data.Conduit.Filesystem	88
Control.Monad.Trans.Resource.Internal	208
Data.Conduit.Filesystem	520
Control.Monad.Trans.Resource.Internal	72
Control.Monad.Trans.Resource.Internal	96
Data.Conduit.Internal.Conduit	600
Control.Monad.Trans.Resource	192
Data.Conduit.Internal.Conduit	144
Data.Conduit.Filesystem	136
Lib	7200
Lib	19200
Data.Aeson.Parser.Internal	54960
GHC.Event.Poll	24
GHC.Event.Thread	560
GHC.IO.Encoding.Iconv	120
Data.Conduit.Internal.Conduit	2240
Lib	3232
SYSTEM	69712
Data.Vector	138080
Data.Vector.Mutable	228608
GHC.IO.FD	16
Data.Conduit.Filesystem	280
Main	16
Main	16
Data.Streaming.Filesystem	624
Data.Aeson.Parser.Internal	16
Data.HashMap.Base	16
Data.Hashable.Class	32
Data.Aeson.Parser.Internal	16
Data.Aeson.Parser.Internal	16
Data.Vector.Fusion.Util	16
Control.Monad.Primitive	16
Data.Aeson.Parser.Internal	16
MAIN	10344
Data.Aeson.Parser.Internal	16
Data.Attoparsec.Internal.Types	88
Data.Aeson.Parser.Internal	40
Data.Aeson.Parser.Internal	96
Data.Attoparsec.ByteString.Internal	16
Data.Aeson.Parser.Internal	80
Data.Aeson.Parser.Internal	16
Data.Aeson.Parser.Internal	16
Data.Attoparsec.ByteString.Internal	16
Data.Attoparsec.Internal.Types	224
Data.Aeson.Parser.Internal	192
Data.Aeson.Parser.Internal	16
GHC.IO.Encoding	1168
Main	144
Data.Aeson.Parser.Internal	128
Data.Attoparsec.Internal.Types	688
Data.Attoparsec.Internal.Types	16
Data.Attoparsec.Internal.Types	21808
Data.HashMap.Array	557104
Data.Attoparsec.Internal.Types	10315520
END_SAMPLE 0.804349
BEGIN_SAMPLE 0.900119
Data.Aeson.Parser.Internal	16
GHC.IO.Handle.FD	48
GHC.Conc.Signal	640
Main	16
Control.Monad.Trans.Resource	24
Control.Monad.Trans.Resource	72
Control.Monad.Trans.Resource	16
Control.Monad.Trans.Resource	32
Data.Conduit.Internal.Pipe	16
GHC.Event.Poll	24
GHC.Event.Thread	560
GHC.IO.Encoding.Iconv	120
MAIN	10408
Data.Attoparsec.Internal.Types	27520
Data.Vector.Fusion.Util	16
Control.Monad.Primitive	16
Data.Aeson.Parser.Internal	16
Data.HashMap.Base	16
Data.Hashable.Class	32
Data.Aeson.Parser.Internal	16
Data.Aeson.Parser.Internal	16
Data.Aeson.Parser.Internal	16
Data.Attoparsec.Internal.Types	88
Data.Aeson.Parser.Internal	40
Data.Aeson.Parser.Internal	96
Data.Attoparsec.ByteString.Internal	16
Data.Aeson.Parser.Internal	80
Data.Aeson.Parser.Internal	16
Data.Aeson.Parser.Internal	16
Data.Attoparsec.ByteString.Internal	16
Data.Attoparsec.Internal.Types	224
Data.Aeson.Parser.Internal	192
Data.Aeson.Parser.Internal	16
GHC.IO.FD	16
Main	144
Main	16
Main	16
GHC.IO.Encoding	1168
SYSTEM	86104
Data.Aeson.Parser.Internal	128
Control.Monad.Trans.Resource.Internal	96
Lib	8160
Data.Conduit.Internal.Pipe	16
Data.Conduit	496
Lib	21760
Data.Conduit.Internal.Conduit	64
Lib	4352
Data.Conduit.Internal.Conduit	144
Data.Conduit.Filesystem	136
Data.Conduit.Internal.Conduit	560
Data.Conduit.Internal.Conduit	216
Data.Conduit.Filesystem	280
Data.Conduit.Filesystem	88
Data.Conduit.Internal.Conduit	288
Control.Monad.Trans.Resource	192
Control.Monad.Trans.Resource.Internal	200
Data.Conduit.Internal.Conduit	72
Data.Conduit.Filesystem	24
Control.Monad.Trans.Resource.Internal	104
Control.Monad.Trans.Resource	48
Data.Conduit.Filesystem	520
Data.Conduit.Internal.Conduit	216
Data.Attoparsec.Internal.Types	696
Data.Aeson.Parser.Internal	60128
Data.Streaming.Filesystem	768
Data.HashMap.Array	634192
Data.Vector.Mutable	260832
Data.Vector	157344
Data.Conduit.Internal.Conduit	2816
Data.Attoparsec.Internal.Types	11766136
END_SAMPLE 0.900119
BEGIN_SAMPLE 0.997128
Data.Aeson.Parser.Internal	16
Data.Aeson.Parser.Internal	40
Data.Attoparsec.ByteString.Internal	16
Data.Aeson.Parser.Internal	80
Data.Aeson.Parser.Internal	16
Data.Aeson.Parser.Internal	16
Data.Attoparsec.ByteString.Internal	16
Data.Aeson.Parser.Internal	16
GHC.IO.FD	16
Main	16
Main	16
Data.Aeson.Parser.Internal	192
Data.HashMap.Base	16
Data.Hashable.Class	32
Data.Aeson.Parser.Internal	16
Data.Attoparsec.Internal.Types	224
Data.Aeson.Parser.Internal	16
Data.Aeson.Parser.Internal	16
Data.Vector.Fusion.Util	16
Control.Monad.Primitive	16
Data.Aeson.Parser.Internal	16
GHC.IO.Handle.FD	48
GHC.Conc.Signal	640
Main	16
Control.Monad.Trans.Resource	24
Control.Monad.Trans.Resource	72
Control.Monad.Trans.Resource	16
Control.Monad.Trans.Resource	32
Data.Conduit.Internal.Pipe	16
Data.Conduit.Internal.Pipe	16
Main	144
Data.Conduit	496
Data.Conduit.Internal.Conduit	64
Control.Monad.Trans.Resource	48
Data.Conduit.Internal.Conduit	216
Data.Conduit.Internal.Conduit	72
Data.Conduit.Filesystem	24
Data.Conduit.Internal.Conduit	520
Data.Conduit.Internal.Conduit	216
Data.Conduit.Internal.Conduit	288
Control.Monad.Trans.Resource	192
Control.Monad.Trans.Resource.Internal	200
Data.Conduit.Filesystem	520
Data.Conduit.Filesystem	88
Data.Conduit.Filesystem	136
Control.Monad.Trans.Resource.Internal	104
Control.Monad.Trans.Resource.Internal	96
Data.Conduit.Internal.Conduit	144
Data.Conduit.Filesystem	280
Lib	9288
Lib	24768
GHC.Event.Poll	24
GHC.Event.Thread	560
GHC.IO.Encoding.Iconv	120
GHC.IO.Encoding	1168
SYSTEM	90264
MAIN	10536
Data.Attoparsec.Internal.Types	88
Data.Aeson.Parser.Internal	96
Data.Streaming.Filesystem	840
Data.Conduit.Internal.Conduit	3104
Lib	4840
Data.Vector.Mutable	294360
Data.Vector	177856
Data.Aeson.Parser.Internal	128
Data.Aeson.Parser.Internal	70960
Data.HashMap.Array	715600
Data.Attoparsec.Internal.Types	13256712
Data.Attoparsec.Internal.Types	32
Data.Attoparsec.Internal.Types	27544
Data.Attoparsec.Internal.Types	696
END_SAMPLE 0.997128
BEGIN_SAMPLE 1.097291
GHC.IO.Handle.FD	48
GHC.Conc.Signal	640
Control.Monad.Trans.Resource	192
Control.Monad.Trans.Resource	48
Main	16
Control.Monad.Trans.Resource	24
Control.Monad.Trans.Resource	72
Control.Monad.Trans.Resource	16
Control.Monad.Trans.Resource	32
Data.Conduit.Internal.Pipe	16
GHC.Event.Poll	24
GHC.Event.Thread	560
GHC.IO.Encoding.Iconv	120
Data.Conduit.Internal.Conduit	288
Data.Conduit.Internal.Conduit	216
Control.Monad.Trans.Resource.Internal	96
Data.Conduit.Filesystem	88
Data.Conduit.Internal.Conduit	144
Control.Monad.Trans.Resource.Internal	200
Data.Conduit.Filesystem	136
Control.Monad.Trans.Resource.Internal	104
Data.Conduit.Internal.Conduit	520
Data.Aeson.Parser.Internal	16
Data.Aeson.Parser.Internal	16
Data.Attoparsec.Internal.Types	88
Data.Aeson.Parser.Internal	40
Data.Aeson.Parser.Internal	96
Data.Attoparsec.ByteString.Internal	16
Data.Aeson.Parser.Internal	104
Data.Aeson.Parser.Internal	80
Data.Aeson.Parser.Internal	16
Data.Aeson.Parser.Internal	16
Data.Attoparsec.ByteString.Internal	16
Data.Aeson.Parser.Internal	192
Data.Aeson.Parser.Internal	16
Data.Vector.Fusion.Util	16
Control.Monad.Primitive	16
GHC.IO.FD	16
Main	144
Main	16
Main	16
Data.Streaming.Filesystem	552
GHC.IO.Encoding	1168
Data.HashMap.Base	16
Data.Hashable.Class	32
Data.Aeson.Parser.Internal	16
Data.Attoparsec.Internal.Types	224
Data.Aeson.Parser.Internal	16
Data.Aeson.Parser.Internal	16
Lib	10248
Data.Attoparsec.Internal.Types	34272
Data.Conduit.Internal.Pipe	16
Data.Conduit	496
Lib	27328
Data.Conduit.Internal.Conduit	64
Lib	2744
Data.Vector.Mutable	326496
Data.Vector	196896
Data.Conduit.Filesystem	24
SYSTEM	61456
Data.Attoparsec.Internal.Types	400
MAIN	10216
Data.Conduit.Filesystem	280
Data.Conduit.Internal.Conduit	72
Data.Conduit.Internal.Conduit	216
Data.Conduit.Filesystem	520
Data.Conduit.Internal.Conduit	1952
Data.HashMap.Array	794496
Data.Aeson.Parser.Internal	75504
Data.Attoparsec.Internal.Types	14744320
END_SAMPLE 1.097291
BEGIN_SAMPLE 1.196576
Data.Aeson.Parser.Internal	16
Data.Aeson.Parser.Internal	40
Data.Attoparsec.ByteString.Internal	16
Data.Aeson.Parser.Internal	80
GHC.IO.Handle.FD	48
GHC.Conc.Signal	640
Main	16
Control.Monad.Trans.Resource	24
Control.Monad.Trans.Resource	72
Control.Monad.Trans.Resource	16
Control.Monad.Trans.Resource	32
Data.Conduit.Internal.Pipe	16
Data.Conduit.Internal.Pipe	16
Data.Conduit	496
Data.Conduit.Internal.Conduit	64
Control.Monad.Trans.Resource	48
Data.Conduit.Internal.Conduit	216
Data.Conduit.Internal.Conduit	72
Data.Conduit.Filesystem	24
Data.Conduit.Internal.Conduit	520
Data.Conduit.Internal.Conduit	216
Data.Conduit.Internal.Conduit	288
Control.Monad.Trans.Resource	192
Control.Monad.Trans.Resource.Internal	200
Data.Conduit.Filesystem	520
Data.Conduit.Filesystem	88
Data.Conduit.Filesystem	136
Control.Monad.Trans.Resource.Internal	104
Control.Monad.Trans.Resource.Internal	96
Data.Conduit.Internal.Conduit	144
Lib	11088
Data.Attoparsec.Internal.Types	34656
Lib	29568
GHC.Event.Poll	24
GHC.Event.Thread	560
GHC.IO.Encoding.Iconv	120
SYSTEM	36848
Data.Aeson.Parser.Internal	96
Data.Attoparsec.Internal.Types	88
MAIN	10088
Lib	1088
Data.Conduit.Internal.Conduit	1088
Data.Conduit.Filesystem	280
Main	16
Main	16
Data.HashMap.Base	16
Data.Hashable.Class	32
Data.Aeson.Parser.Internal	16
Data.Vector.Fusion.Util	16
Control.Monad.Primitive	16
Data.Aeson.Parser.Internal	16
Data.Aeson.Parser.Internal	16
Data.Aeson.Parser.Internal	16
Data.Aeson.Parser.Internal	16
Data.Aeson.Parser.Internal	16
Data.Attoparsec.Internal.Types	224
Data.Attoparsec.ByteString.Internal	16
Data.Aeson.Parser.Internal	192
Data.Aeson.Parser.Internal	16
Main	144
GHC.IO.Encoding	1168
Data.Streaming.Filesystem	336
GHC.IO.FD	16
Data.Aeson.Parser.Internal	128
Data.Vector.Mutable	352136
Data.Vector	212736
Data.Aeson.Parser.Internal	82752
Data.HashMap.Array	852600
Data.Attoparsec.Internal.Types	15826016
Data.Attoparsec.Internal.Types	640
Data.Attoparsec.Internal.Types	24
END_SAMPLE 1.196576
BEGIN_SAMPLE 1.285305
END_SAMPLE 1.285305
