JOB "json-unify-exe +RTS -N -sstderr -N -K1K -xt -hy -p"
DATE "Thu Nov  2 15:02 2017"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.132000
Control	80
->(#,#)	32
->(#,#)	32
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	56
->>>>>IResult	40
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
Word8	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
TimerManager	72
EPoll	24
STArray	80
->>(#,#)	64
->(#,#)	96
->>IO	80
ThreadId	48
EventManager	104
Poll	24
Backend	96
TypeRep	48
WEAK	144
IT	1024
Obj	16
->IO	16
Dynamic	24
AC	96
MUT_ARR_PTRS_CLEAN	3664
->Pipe	16
->*	24
->Pipe	32
STM	24
->Pipe	32
->Pipe	24
->Pipe	32
*	48
Pipe	32
->(#,#)	16
Int	72
->*	16
Pipe	32
->>>*	64
TBQueue	40
->*	16
Pipe	24
IO	24
->*	24
Pipe	24
*	24
->>>*	48
*	32
->*	24
->*	32
->*	16
->(#,#)	40
ForeignPtrContents	16
ForeignPtr	72
IO	40
->(#,#)	16
->(#,#)	16
->(#,#)	24
->>(#,#)	16
->(#,#)	24
*	64
*	64
Async	48
->(#,#)	32
->*	48
->*	48
->*	48
->>(#,#)	80
->*	96
->*	24
->(#,#)	16
->Pipe	24
MVAR_TSO_QUEUE	24
->Pipe	16
->Pipe	24
->Pipe	32
STM	24
->Pipe	16
->Pipe	24
Pipe	32
->(#,#)	16
->Pipe	16
(,,)	32
TVar	96
TVAR_WATCH_QUEUE	1216
QSem	16
->Pipe	16
->Pipe	24
->Pipe	16
->Pipe	24
Pool	24
->>(#,#)	24
->(#,#)	24
->>(#,#)	16
->Pipe	16
->(#,#)	64
TBMChan	96
MVar	704
IO	18912
Pipe	18912
Pipe	12608
->Pipe	25216
->>(#,#)	16
->>(#,#)	240
->>(#,#)	16
Pipe	24
->Pipe	16
->(#,#)	24
Pipe	240
IO	240
Pipe	1440
*	1200
->Pipe	24
->Pipe	24
Maybe	1056
Either	25488
Fix	25488
TVAR	64064
ByteString	42560
(,)	25488
Fix	25488
TList	47568
TSO	3328
->[]	112
[]	224
->>>(#,#)	24
Pipe	32
*	168
->->Pipe	16
->Pipe	16
->>>Pipe	224
->Pipe	24
->Pipe	24
->(#,#)	24
->(#,#)	24
->>Pipe	32
->>>Pipe	224
->*	24
->IO	24
->>(#,#)	16
->*	176
->*	352
->*	1240
STRef	624
->Pipe	16
->(#,#)	528
ForeignPtrContents	960
Buffer	448
NewlineMode	192
Bool	192
stg_sel_upd	216
BufferMode	192
FD	192
Handle__	1088
MVAR	1792
->(#,#)	320
stg_ap_2_upd_info	544
->>(#,#)	56
->(#,#)	72
->>IO	24
STACK	437008
Pipe	24
->Pipe	16
*	24
Pipe	24
IntMap	160
Pipe	240
Pipe	160
->>>Pipe	160
Pipe	120
->>>Pipe	160
*	200
*	200
*	120
*	120
->(,)	24
ReleaseMap	48
->>IO	16
stg_sel_upd	216
IO	160
->->Pipe	120
->ConduitM	16
->IO	96
Ptr	96
->*	120
*	120
Pipe	160
*	120
Pipe	312
->Pipe	200
->Pipe	120
->->Pipe	240
->Pipe	120
->(#,#)	80
->*	80
*	160
MonadIO	120
ReleaseKey	96
IntMap	120
->Pipe	80
->Pipe	240
->>>>>IResult	16
->>>>>IResult	16
->*	16
->STRep	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
Vector	32
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>->>>>>IResult	16
->->>>>>IResult	24
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	96
IO	16
IO	16
->>>>>IResult	16
TextEncoding	32
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
MUT_ARR_PTRS_FROZEN	632
MUT_VAR_CLEAN	1856
->IO	16
->>>>>IResult	16
->>>>>IResult	16
Int32	16
IO	16
->>IO	16
->Pipe	16
->>>(#,#)	16
->>IO	16
Word	16
PAP	288
->>>>>IResult	16
TREC_CHUNK	7504
TREC_HEADER	560
ForeignPtrContents	17072
Success	16
Success	64
Success	24
Success	32
->>>>>IResult	48
Int	32
Buffer	56
Success	32
BLACKHOLE	112
->>>(#,#)	24
Integer	96
Scientific	288
Value	216
Success	48
Success	24
Value	432
HashMap	720
Vector	576
(,)	27168
Value	312
[]	1182840
ARR_WORDS	7668184
Text	4544
Value	1512
Bool	96
END_SAMPLE 0.132000
BEGIN_SAMPLE 0.228000
Control	80
->(#,#)	32
->(#,#)	32
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	56
->>>>>IResult	40
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
Word8	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
IO	16
IO	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
TextEncoding	32
->IO	16
->>IO	16
Int32	16
IO	16
->Pipe	16
->>>(#,#)	16
->>IO	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
Word	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->*	16
->STRep	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	96
->>>>>IResult	16
Vector	32
TimerManager	72
EPoll	24
Poll	24
STArray	80
->>(#,#)	64
->(#,#)	96
->>IO	80
Backend	96
->>(#,#)	56
->(#,#)	72
->>IO	24
TypeRep	48
WEAK	144
ForeignPtr	72
Obj	16
AC	96
->IO	16
Dynamic	24
ThreadId	48
EventManager	104
->(#,#)	24
->>(#,#)	16
->(#,#)	24
TBQueue	40
->Pipe	32
->*	16
Pipe	32
->*	24
Pipe	24
*	24
*	64
*	64
Async	48
->(#,#)	32
->*	48
->*	48
->*	48
->>(#,#)	80
->*	24
->(#,#)	16
IO	40
->(#,#)	16
->(#,#)	16
Int	240
ForeignPtrContents	16
IT	1024
->[]	112
[]	224
->>>(#,#)	24
MUT_ARR_PTRS_CLEAN	3664
TREC_HEADER	560
TREC_CHUNK	7504
TVAR_WATCH_QUEUE	1216
->(#,#)	16
->Pipe	16
->Pipe	24
->(#,#)	24
->(#,#)	24
->*	16
Pipe	24
IO	24
->>>*	48
Maybe	944
->>Pipe	32
->*	24
->IO	24
->>(#,#)	16
STRef	624
->Pipe	16
->*	96
*	32
->*	24
->*	32
->*	16
->(#,#)	40
->(,)	24
ReleaseMap	48
Pipe	32
->Pipe	16
->*	24
TBMChan	96
->Pipe	16
->Pipe	24
->->Pipe	16
->Pipe	16
->Pipe	32
STM	24
*	48
->Pipe	32
->Pipe	24
STM	24
->>>Pipe	224
->Pipe	16
->Pipe	24
->Pipe	24
->Pipe	24
Pipe	32
->(#,#)	16
->>>*	64
Pipe	24
->Pipe	16
*	24
TVar	96
Pipe	24
*	200
*	200
->(#,#)	64
->Pipe	16
->Pipe	24
->Pipe	16
->Pipe	24
->>>Pipe	224
*	168
Pipe	240
Pipe	160
->>>Pipe	160
->ConduitM	16
->IO	96
->Pipe	240
Pipe	120
->>>Pipe	160
->Pipe	80
->*	120
*	120
Pipe	160
*	120
->Pipe	200
->Pipe	120
*	120
*	120
->*	80
*	160
ReleaseKey	96
IntMap	160
IntMap	120
->Pipe	120
->->Pipe	240
PAP	288
->(#,#)	80
->>IO	16
->->Pipe	120
MonadIO	120
IO	160
Ptr	96
TList	47520
TVAR	64000
->>(#,#)	16
->>(#,#)	240
->>(#,#)	16
->*	176
->*	352
->*	1240
Pipe	312
->(#,#)	528
->Pipe	16
MVAR_TSO_QUEUE	24
->(#,#)	24
Pipe	240
IO	240
->Pipe	24
->Pipe	24
Fix	25320
->Pipe	16
->Pipe	32
Pipe	32
(,)	25320
QSem	16
->>(#,#)	24
->(#,#)	24
->>(#,#)	16
Pipe	24
Either	25320
Pipe	1440
*	1200
Fix	25320
Pool	24
ForeignPtrContents	16960
ByteString	42280
(,,)	32
Pipe	12608
->Pipe	25216
MVar	704
IO	18912
MVAR	1856
->(#,#)	400
MUT_ARR_PTRS_FROZEN	712
stg_ap_2_upd_info	672
Pipe	18912
Buffer	560
BufferMode	240
FD	240
NewlineMode	240
Bool	240
Handle__	1360
stg_sel_upd	264
stg_sel_upd	264
TSO	3584
STACK	438736
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>->>>>>IResult	16
->->>>>>IResult	24
->>>>>IResult	16
MUT_VAR_CLEAN	2016
ForeignPtrContents	1008
Success	48
Success	16
Bool	72
Success	96
Success	64
Success	24
Success	48
Success	48
Success	24
Buffer	56
Success	24
Int	32
BLACKHOLE	96
Value	336
HashMap	680
Value	408
Vector	624
Integer	112
Scientific	256
Value	192
Value	1992
(,)	27480
[]	1176768
Text	5728
ARR_WORDS	7669032
END_SAMPLE 0.228000
BEGIN_SAMPLE 0.320000
Control	80
->(#,#)	32
->(#,#)	32
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	56
->>>>>IResult	40
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
Word8	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
IO	16
IO	16
->>>>>IResult	16
->>>>>IResult	16
TextEncoding	32
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->IO	16
->>IO	16
->Pipe	16
->>>(#,#)	16
->>IO	16
Int32	16
IO	16
->>>>>IResult	16
TimerManager	72
EPoll	24
Poll	24
STArray	80
->>(#,#)	64
->(#,#)	96
->>IO	80
Backend	96
->>(#,#)	56
->(#,#)	72
->>IO	24
TypeRep	48
WEAK	144
ForeignPtr	72
Obj	16
AC	96
->IO	16
Dynamic	24
ThreadId	48
EventManager	104
->(#,#)	24
->>(#,#)	16
->(#,#)	24
TBQueue	40
->Pipe	32
->*	16
Pipe	32
->*	24
Pipe	24
*	24
*	64
*	64
Async	48
->(#,#)	32
->*	48
->*	48
->*	48
->>(#,#)	80
->*	24
->(#,#)	16
IO	40
->(#,#)	16
->(#,#)	16
Int	96
ForeignPtrContents	16
IT	1024
->[]	112
[]	224
->>>(#,#)	24
MUT_ARR_PTRS_CLEAN	3664
TREC_HEADER	560
TREC_CHUNK	7504
TVAR_WATCH_QUEUE	1216
Pipe	24
->(,)	24
ReleaseMap	48
Pipe	32
->->Pipe	16
->Pipe	16
->Pipe	24
->Pipe	24
->(#,#)	24
->(#,#)	24
Pipe	240
*	200
->*	24
->IO	24
->>(#,#)	16
STRef	624
->Pipe	16
->ConduitM	16
->IO	96
ReleaseKey	96
IntMap	160
IntMap	120
Pipe	24
Pipe	160
->>>Pipe	160
->Pipe	240
Pipe	120
->>>Pipe	160
->Pipe	80
->*	120
*	120
Pipe	160
*	120
->Pipe	16
*	24
*	200
*	120
*	120
->*	80
*	160
->Pipe	120
->->Pipe	240
->(#,#)	80
->>IO	16
->->Pipe	120
MonadIO	120
IO	160
Ptr	96
->Pipe	200
->Pipe	120
->*	96
*	32
->*	24
->*	32
->*	16
->(#,#)	40
->>(#,#)	16
->>(#,#)	240
->>(#,#)	16
Pipe	32
->(#,#)	16
->*	16
Pipe	24
IO	24
->>>*	48
Maybe	1040
MVAR_TSO_QUEUE	24
->>Pipe	32
->Pipe	24
->Pipe	16
TBMChan	96
->*	24
->Pipe	16
->Pipe	16
->Pipe	24
->Pipe	32
STM	24
*	48
->Pipe	32
->Pipe	24
->Pipe	32
STM	24
->Pipe	16
->Pipe	24
Pipe	32
->(#,#)	16
->>>*	64
->(#,#)	64
->Pipe	16
->Pipe	24
->Pipe	16
TList	47568
->>>Pipe	224
TVAR	64064
->(#,#)	24
->*	176
->*	352
->*	1240
Pipe	312
->(#,#)	528
Pipe	24
->Pipe	16
Pipe	240
IO	240
Pipe	1440
*	1200
->Pipe	24
->Pipe	24
Fix	25488
(,,)	32
(,)	25488
MVar	704
*	168
Either	25488
QSem	16
->>(#,#)	24
->(#,#)	24
->>(#,#)	16
->Pipe	16
->Pipe	24
->>>Pipe	224
Fix	25488
TVar	96
Pool	24
->>>>>IResult	16
Success	16
->>->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->->>>>>IResult	24
MVAR	1824
->(#,#)	360
MUT_ARR_PTRS_FROZEN	672
stg_ap_2_upd_info	608
->Pipe	25280
ForeignPtrContents	17072
IO	18960
ByteString	42560
Pipe	18960
Pipe	12640
ForeignPtrContents	984
Buffer	504
FD	216
NewlineMode	216
Bool	216
Handle__	1224
stg_sel_upd	240
stg_sel_upd	240
MUT_VAR_CLEAN	1936
BufferMode	216
TSO	3456
STACK	437872
->>>>>IResult	16
Word	16
PAP	288
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	96
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->*	16
->STRep	16
->>>>>IResult	16
Vector	32
Vector	528
Value	288
Success	24
Success	48
Success	144
Success	72
Buffer	56
Success	16
Int	32
BLACKHOLE	96
Bool	72
Success	64
HashMap	1120
Value	672
Integer	208
Scientific	608
Value	456
ARR_WORDS	7670272
(,)	28032
[]	1180584
Value	2016
Text	6688
END_SAMPLE 0.320000
BEGIN_SAMPLE 0.420000
Int32	16
IO	16
->>IO	16
->Pipe	16
->>>(#,#)	16
->>IO	16
->>>>>IResult	16
->>>>>IResult	16
->*	16
->STRep	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
Word	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
Vector	32
Control	80
->(#,#)	32
->(#,#)	32
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	56
->>>>>IResult	40
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
Word8	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	96
IO	16
IO	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
TextEncoding	32
->IO	16
TimerManager	72
EPoll	24
STArray	80
->>(#,#)	64
->(#,#)	96
->>IO	80
ThreadId	48
EventManager	104
Poll	24
Backend	96
TypeRep	48
WEAK	144
IT	1024
Obj	16
->IO	16
Dynamic	24
AC	96
MUT_ARR_PTRS_CLEAN	3664
->Pipe	16
->*	24
->Pipe	32
STM	24
->Pipe	32
->Pipe	24
*	48
Pipe	32
->(#,#)	16
->*	16
->>>*	64
TBQueue	40
->*	16
Pipe	24
IO	24
TVAR	32
->*	24
->>>*	48
*	32
->*	24
->*	32
->*	16
->(#,#)	40
ForeignPtrContents	16
ForeignPtr	72
IO	40
->(#,#)	16
->(#,#)	16
->(#,#)	24
->>(#,#)	16
->(#,#)	24
*	64
*	64
Async	48
->(#,#)	32
->*	48
->*	48
->*	48
->>(#,#)	80
->*	96
->*	24
->(#,#)	16
MUT_ARR_PTRS_FROZEN	752
->(#,#)	440
Handle__	1496
FD	264
Maybe	944
->Pipe	16
->Pipe	24
->Pipe	16
->Pipe	24
->(#,#)	64
TBMChan	96
->Pipe	16
->Pipe	24
STM	24
->Pipe	16
->Pipe	24
->(#,#)	16
->Pipe	16
->Pipe	24
TVar	96
TVAR_WATCH_QUEUE	1216
TVAR	63968
TList	47520
->>(#,#)	16
->>(#,#)	240
->>(#,#)	16
Pool	24
->Pipe	16
MVAR_TSO_QUEUE	24
->(#,#)	24
Pipe	240
IO	240
->Pipe	24
->Pipe	24
Fix	25344
->Pipe	16
->Pipe	32
Pipe	32
(,,)	32
MVAR	1888
(,)	25344
QSem	16
->>(#,#)	24
->(#,#)	24
->>(#,#)	16
Pipe	24
Either	25344
Pipe	1440
*	1200
Fix	25344
MVar	704
ForeignPtrContents	16976
ByteString	42320
->Pipe	25184
IO	18888
Pipe	18888
Pipe	12592
TSO	3712
->[]	112
[]	224
->>>(#,#)	24
->(,)	24
ReleaseMap	48
Pipe	32
*	168
stg_ap_2_upd_info	736
->->Pipe	16
->Pipe	16
->>>Pipe	224
->Pipe	24
->Pipe	24
->(#,#)	24
->(#,#)	24
->>Pipe	32
Pipe	240
*	200
->>>Pipe	224
->*	24
->IO	24
->>(#,#)	16
->*	176
->*	352
->*	1240
STRef	624
->Pipe	16
->(#,#)	528
->>(#,#)	56
->(#,#)	72
->ConduitM	16
Pipe	48
->IO	96
IntMap	120
Pipe	24
Pipe	160
->>>Pipe	160
->Pipe	240
Pipe	120
->>>Pipe	160
->Pipe	80
->*	120
*	120
Pipe	160
*	120
*	24
*	200
*	120
*	120
->*	80
*	160
ReleaseKey	96
IntMap	160
Pipe	312
PAP	288
->(#,#)	80
->>IO	16
->->Pipe	120
MonadIO	120
IO	160
Ptr	96
->Pipe	32
->Pipe	200
->Pipe	120
->Pipe	120
->->Pipe	240
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->->>>>>IResult	24
->>->>>>>IResult	16
ForeignPtrContents	1032
Buffer	616
NewlineMode	264
Bool	264
stg_sel_upd	288
stg_sel_upd	288
BufferMode	264
MUT_VAR_CLEAN	2096
->>IO	24
STACK	439600
TREC_CHUNK	7504
TREC_HEADER	560
Bool	48
Vector	480
Value	264
HashMap	360
Value	216
Value	984
ARR_WORDS	7670160
(,)	26376
Text	2592
Success	32
[]	1172976
Success	96
Success	48
Success	32
->Pipe	32
Success	128
Pipe	32
Success	48
Int	240
Pipe	24
*	24
Buffer	56
Success	16
Int	32
BLACKHOLE	96
END_SAMPLE 0.420000
BEGIN_SAMPLE 0.516000
Control	80
->(#,#)	32
->(#,#)	32
TimerManager	72
EPoll	24
STArray	80
->>(#,#)	64
->(#,#)	96
->>IO	80
ThreadId	48
EventManager	104
Poll	24
Backend	96
TypeRep	48
WEAK	144
IT	1024
Obj	16
->IO	16
Dynamic	24
AC	96
MUT_ARR_PTRS_CLEAN	3664
->Pipe	16
->*	24
->Pipe	32
STM	24
->Pipe	32
->Pipe	24
->Pipe	32
*	48
Pipe	32
->(#,#)	16
->*	16
Pipe	32
->>>*	64
TBQueue	40
->*	16
Pipe	24
IO	24
->*	24
Pipe	24
*	24
->>>*	48
*	32
->*	24
->*	32
->*	16
->(#,#)	40
ForeignPtrContents	16
ForeignPtr	72
IO	40
->(#,#)	16
->(#,#)	16
->(#,#)	24
->>(#,#)	16
->(#,#)	24
Int	96
*	64
*	64
Async	48
->(#,#)	32
->*	48
->*	48
->*	48
->>(#,#)	80
->*	96
->*	24
->(#,#)	16
Maybe	1040
STM	24
->Pipe	16
->Pipe	24
->(#,#)	16
MVAR_TSO_QUEUE	24
TVar	96
TVAR_WATCH_QUEUE	1216
->Pipe	16
->Pipe	24
->Pipe	16
->Pipe	24
QSem	16
->Pipe	16
->Pipe	24
Pool	24
->>(#,#)	24
->(#,#)	24
->>(#,#)	16
->(#,#)	64
TBMChan	96
->Pipe	16
->Pipe	24
(,,)	32
MVar	704
->Pipe	32
Pipe	32
->Pipe	16
TVAR	64000
TList	47520
->>(#,#)	16
->>(#,#)	240
->>(#,#)	16
->Pipe	16
Fix	25464
->(#,#)	24
Pipe	240
IO	240
->Pipe	24
->Pipe	24
Fix	25464
Pipe	12608
(,)	25464
Pipe	24
Either	25464
Pipe	1440
*	1200
Pipe	18912
->Pipe	25216
IO	18912
TSO	3584
->[]	112
[]	224
->>>(#,#)	24
Pipe	32
*	168
->->Pipe	16
->Pipe	16
->>>Pipe	224
->Pipe	24
->Pipe	24
->(#,#)	24
->(#,#)	24
->>Pipe	32
->>>Pipe	224
->*	24
->IO	24
->>(#,#)	16
->*	176
->*	352
->*	1240
->Pipe	16
->(#,#)	528
ForeignPtrContents	1008
Buffer	560
NewlineMode	240
Bool	240
stg_sel_upd	264
BufferMode	240
FD	240
Handle__	1360
MVAR	1856
->(#,#)	400
stg_ap_2_upd_info	672
->>(#,#)	56
->(#,#)	72
->>IO	24
STACK	438736
Pipe	24
->Pipe	16
*	24
Pipe	24
IntMap	160
Pipe	240
Pipe	160
->>>Pipe	160
->>>Pipe	160
*	200
*	200
*	120
*	120
->(,)	24
ReleaseMap	48
->>IO	16
stg_sel_upd	264
->->Pipe	120
->ConduitM	16
Ptr	96
IO	160
->*	120
*	120
Pipe	160
*	120
Pipe	312
->Pipe	200
->Pipe	120
->->Pipe	240
->Pipe	120
->(#,#)	80
->*	80
*	160
MonadIO	120
ReleaseKey	96
IntMap	120
->IO	96
->Pipe	80
->Pipe	240
Pipe	120
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>->>>>>IResult	16
->->>>>>IResult	24
TREC_CHUNK	7504
TREC_HEADER	560
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
IO	16
IO	16
TextEncoding	32
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->IO	16
MUT_ARR_PTRS_FROZEN	712
MUT_VAR_CLEAN	2016
Int32	16
IO	16
->>IO	16
->Pipe	16
STRef	624
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	56
->>>>>IResult	40
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
Word8	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
ForeignPtrContents	17056
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
ByteString	42520
->>>(#,#)	16
->>IO	16
->>>>>IResult	16
->>>>>IResult	16
Word	16
PAP	288
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->*	16
->STRep	16
->>>>>IResult	16
->>>>>IResult	96
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
Vector	32
Success	64
Success	24
Success	48
Success	144
Buffer	56
Success	16
Int	32
BLACKHOLE	96
Success	72
Success	16
Bool	120
Vector	576
Value	312
Integer	160
Value	336
Value	1944
[]	1176672
HashMap	880
Value	528
ARR_WORDS	7683304
Scientific	448
Text	6080
(,)	27792
END_SAMPLE 0.516000
BEGIN_SAMPLE 0.616000
Control	80
->(#,#)	32
->(#,#)	32
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	56
->>>>>IResult	40
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
Word8	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
IO	16
IO	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
TextEncoding	32
->IO	16
->>IO	16
Int32	16
IO	16
->Pipe	16
->>>(#,#)	16
->>IO	16
->>>>>IResult	16
->>>>>IResult	16
->*	16
->STRep	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
Word	16
->>>>>IResult	16
->>>>>IResult	96
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
Vector	32
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->->>>>>IResult	24
->>->>>>>IResult	16
TimerManager	72
EPoll	24
Poll	24
STArray	80
->>(#,#)	64
->(#,#)	96
->>IO	80
Backend	96
->>(#,#)	56
->(#,#)	72
->>IO	24
TypeRep	48
WEAK	144
ForeignPtr	72
Obj	16
AC	96
->IO	16
Dynamic	24
ThreadId	48
EventManager	104
IO	40
->(#,#)	16
->(#,#)	16
->(#,#)	24
->>(#,#)	16
->(#,#)	24
->*	16
->*	24
ForeignPtrContents	16
IT	1024
->[]	112
[]	224
->>>(#,#)	24
MUT_ARR_PTRS_CLEAN	3664
*	64
*	64
Async	48
->(#,#)	32
->*	48
->*	48
->*	48
->>(#,#)	80
->*	24
->(#,#)	16
TVAR	32
TREC_HEADER	560
MUT_ARR_PTRS_FROZEN	712
->(#,#)	400
TREC_CHUNK	7504
Handle__	1360
BufferMode	240
FD	240
NewlineMode	240
Bool	240
ForeignPtrContents	1008
Buffer	560
->*	24
->IO	24
->>(#,#)	16
STRef	624
->Pipe	16
->*	96
*	32
->*	24
->*	32
->*	16
->(#,#)	40
STM	24
->Pipe	16
->Pipe	24
stg_sel_upd	264
->Pipe	24
->Pipe	24
TVAR_WATCH_QUEUE	1216
Pipe	32
->(#,#)	16
->>>*	64
->(#,#)	16
->Pipe	16
->Pipe	24
->(#,#)	24
->(#,#)	24
->>Pipe	32
MUT_VAR_CLEAN	2016
TBQueue	40
->*	16
Pipe	24
IO	24
->>>*	48
->Pipe	16
->Pipe	24
->Pipe	16
->Pipe	24
->(,)	24
ReleaseMap	48
Pipe	32
->Pipe	16
->*	24
TBMChan	96
->>>Pipe	224
->Pipe	16
->Pipe	24
->>>Pipe	224
stg_ap_2_upd_info	672
->->Pipe	16
->Pipe	16
->Pipe	32
STM	24
*	48
->Pipe	32
->Pipe	24
Pipe	24
->Pipe	16
*	24
TVar	96
*	168
Pipe	240
Pipe	160
->>>Pipe	160
Pipe	24
*	200
*	200
->(#,#)	64
->Pipe	240
Pipe	120
->>>Pipe	160
->Pipe	80
->*	120
*	120
Pipe	160
*	120
*	120
*	120
->*	80
IntMap	160
IntMap	120
->>IO	16
stg_sel_upd	264
->Pipe	200
->Pipe	120
->Pipe	120
->ConduitM	16
->->Pipe	240
Ptr	96
*	160
MonadIO	120
ReleaseKey	96
->IO	96
IO	160
PAP	288
->->Pipe	120
->(#,#)	80
Maybe	944
TList	47520
TVAR	63968
->>(#,#)	16
->>(#,#)	240
->>(#,#)	16
->*	176
->*	352
->*	1240
Pipe	312
->(#,#)	528
MVAR_TSO_QUEUE	24
->(#,#)	24
TSO	3584
Pipe	240
IO	240
->Pipe	24
->Pipe	24
Fix	25320
->Pipe	16
->Pipe	32
Pipe	32
->Pipe	25024
IO	18768
Pipe	18768
Pipe	12512
->Pipe	16
Pipe	1440
*	1200
Pipe	24
ForeignPtrContents	16960
ByteString	42280
(,,)	32
(,)	25320
MVAR	1856
MVar	704
Either	25320
QSem	16
->>(#,#)	24
->(#,#)	24
->>(#,#)	16
Fix	25320
Pool	24
STACK	438736
Vector	48
Value	48
Value	216
ARR_WORDS	7651544
(,)	25896
Text	672
Success	16
[]	1169688
Success	48
Success	24
Success	16
->Pipe	32
Success	64
Pipe	32
Success	24
Int	240
Pipe	24
*	24
Buffer	56
Success	16
Int	32
BLACKHOLE	96
END_SAMPLE 0.616000
BEGIN_SAMPLE 0.716000
->>>(#,#)	16
->>IO	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
Word	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->*	16
->STRep	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
Vector	32
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>->>>>>IResult	16
->->>>>>IResult	24
->>>>>IResult	16
Control	80
->(#,#)	32
->(#,#)	32
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	56
->>>>>IResult	40
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
Word8	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	96
IO	16
IO	16
TextEncoding	32
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->IO	16
Int32	16
IO	16
->>IO	16
->Pipe	16
TimerManager	72
EPoll	24
STArray	80
->>(#,#)	64
->(#,#)	96
->>IO	80
ThreadId	48
EventManager	104
Poll	24
Backend	96
TypeRep	48
WEAK	144
IT	1024
Obj	16
->IO	16
Dynamic	24
AC	96
MUT_ARR_PTRS_CLEAN	3664
->Pipe	16
->*	24
->Pipe	32
STM	24
->Pipe	32
->Pipe	24
*	48
Pipe	32
->(#,#)	16
->*	16
->>>*	64
TBQueue	40
->*	16
Pipe	24
IO	24
TVAR	32
->*	24
->>>*	48
*	32
->*	24
->*	32
->*	16
->(#,#)	40
ForeignPtrContents	16
ForeignPtr	72
IO	40
->(#,#)	16
->(#,#)	16
->(#,#)	24
->>(#,#)	16
->(#,#)	24
*	64
*	64
Async	48
->(#,#)	32
->*	48
->*	48
->*	48
->>(#,#)	80
->*	96
->*	24
->(#,#)	16
TREC_CHUNK	7504
Maybe	992
MVAR_TSO_QUEUE	24
->Pipe	32
STM	24
->Pipe	16
->Pipe	24
Pipe	32
->(#,#)	16
->Pipe	16
->Pipe	24
QSem	16
->Pipe	16
->Pipe	24
->Pipe	16
->Pipe	24
Pool	24
->>(#,#)	24
->(#,#)	24
->>(#,#)	16
->Pipe	16
->(#,#)	64
TBMChan	96
->Pipe	16
->Pipe	24
(,,)	32
TVar	96
TVAR_WATCH_QUEUE	1216
MVar	704
Pipe	12608
->Pipe	25216
IO	18912
Pipe	18912
TVAR	63968
TList	47520
->>(#,#)	16
->>(#,#)	240
->>(#,#)	16
->(#,#)	24
Pipe	240
IO	240
->Pipe	24
->Pipe	24
Fix	25368
ForeignPtrContents	16992
ByteString	42360
(,)	25368
Pipe	24
Either	25368
Pipe	1440
*	1200
->Pipe	16
Fix	25368
TREC_HEADER	560
TSO	3456
->[]	112
[]	224
->>>(#,#)	24
Pipe	32
*	168
->->Pipe	16
->Pipe	16
->>>Pipe	224
->Pipe	24
->Pipe	24
->(#,#)	24
->(#,#)	24
->>Pipe	32
->>>Pipe	224
->*	24
->IO	24
->>(#,#)	16
->*	176
->*	352
->*	1240
STRef	624
->Pipe	16
->(#,#)	528
ForeignPtrContents	984
Buffer	504
NewlineMode	216
Bool	216
stg_sel_upd	240
BufferMode	216
MUT_VAR_CLEAN	1936
FD	216
Handle__	1224
MVAR	1824
->(#,#)	360
MUT_ARR_PTRS_FROZEN	672
stg_ap_2_upd_info	608
->>(#,#)	56
->(#,#)	72
->>IO	24
STACK	437872
Pipe	24
->Pipe	16
*	24
Pipe	24
IntMap	160
Pipe	240
Pipe	160
->>>Pipe	160
->>>Pipe	160
*	200
*	200
*	120
*	120
->(,)	24
ReleaseMap	48
->>IO	16
stg_sel_upd	240
->->Pipe	120
->ConduitM	16
Ptr	96
IO	160
->*	120
*	120
Pipe	160
*	120
Pipe	312
->Pipe	200
->Pipe	120
->->Pipe	240
PAP	288
->Pipe	120
->(#,#)	80
->*	80
*	160
MonadIO	120
ReleaseKey	96
IntMap	120
->IO	96
->Pipe	80
->Pipe	240
Pipe	120
Vector	480
Value	192
Value	936
Bool	72
ARR_WORDS	7657848
HashMap	320
Value	264
(,)	26328
Text	2432
[]	1170912
Success	48
Success	24
Success	16
Success	64
Success	24
Success	32
->Pipe	32
Success	48
Pipe	32
Success	24
Int	168
Pipe	24
*	24
Buffer	56
Success	24
Int	32
BLACKHOLE	96
END_SAMPLE 0.716000
BEGIN_SAMPLE 0.816000
Control	80
->(#,#)	32
->(#,#)	32
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	56
->>>>>IResult	40
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
Word8	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
IO	16
IO	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
TextEncoding	32
->IO	16
TimerManager	72
EPoll	24
STArray	80
->>(#,#)	64
->(#,#)	96
->>IO	80
ThreadId	48
EventManager	104
Poll	24
Backend	96
TypeRep	48
WEAK	144
IT	1024
Obj	16
->IO	16
Dynamic	24
AC	96
MUT_ARR_PTRS_CLEAN	3664
->Pipe	16
->*	24
->Pipe	32
STM	24
->Pipe	32
->Pipe	24
*	48
Pipe	32
->(#,#)	16
->*	16
->>>*	64
TBQueue	40
->*	16
Pipe	24
IO	24
TVAR	32
->*	24
->>>*	48
*	32
->*	24
->*	32
->*	16
->(#,#)	40
ForeignPtrContents	16
ForeignPtr	72
IO	40
->(#,#)	16
->(#,#)	16
->(#,#)	24
->>(#,#)	16
->(#,#)	24
*	64
*	64
Async	48
->(#,#)	32
->*	48
->*	48
->*	48
->>(#,#)	80
->*	96
->*	24
->(#,#)	16
->>(#,#)	16
->>(#,#)	16
TVar	96
TVAR_WATCH_QUEUE	1216
->Pipe	16
->Pipe	24
->Pipe	16
->Pipe	24
->Pipe	16
->Pipe	16
->Pipe	24
->(#,#)	64
TBMChan	96
->Pipe	32
->Pipe	16
->Pipe	24
STM	24
Pipe	32
->(#,#)	16
->(#,#)	24
Pipe	240
IO	240
->Pipe	24
->Pipe	24
(,,)	32
QSem	16
MVar	704
Pool	24
->>(#,#)	24
->(#,#)	24
->>(#,#)	16
MVAR_TSO_QUEUE	24
->>(#,#)	240
Pipe	24
->Pipe	16
->Pipe	24
->Pipe	16
Pipe	12720
IO	19080
Pipe	1440
*	1200
Pipe	19080
->Pipe	25440
Maybe	1088
ForeignPtrContents	17136
Either	25584
Fix	25584
TVAR	64000
ByteString	42720
(,)	25584
Fix	25584
TList	47544
TREC_HEADER	560
TSO	3712
->[]	112
[]	224
->>>(#,#)	24
Pipe	32
*	168
->->Pipe	16
->Pipe	16
->>>Pipe	224
->Pipe	24
->Pipe	24
->(#,#)	24
->(#,#)	24
->>Pipe	32
->>>Pipe	224
->*	24
->IO	24
->>(#,#)	16
->*	176
->*	352
->*	1240
STRef	624
->Pipe	16
->(#,#)	528
ForeignPtrContents	1032
Buffer	616
NewlineMode	264
Bool	264
stg_sel_upd	288
BufferMode	264
MUT_VAR_CLEAN	2096
FD	264
Handle__	1496
MVAR	1888
->(#,#)	440
stg_ap_2_upd_info	736
->>(#,#)	56
->(#,#)	72
->>IO	24
STACK	439600
Pipe	24
->Pipe	16
*	24
Pipe	24
IntMap	160
Pipe	240
Pipe	160
->>>Pipe	160
->>>Pipe	160
*	200
*	200
*	120
*	120
->(,)	24
ReleaseMap	48
->>IO	16
stg_sel_upd	288
->->Pipe	120
->ConduitM	16
Ptr	96
IO	160
->*	120
*	120
Pipe	160
*	120
Pipe	312
->Pipe	200
->Pipe	120
->->Pipe	240
->Pipe	120
->(#,#)	80
->*	80
*	160
MonadIO	120
ReleaseKey	96
IntMap	120
->IO	96
->Pipe	80
->Pipe	240
Pipe	120
MUT_ARR_PTRS_FROZEN	752
Int32	16
IO	16
->>IO	16
->Pipe	16
->>>(#,#)	16
->>IO	16
->>>>>IResult	16
->>>>>IResult	16
->*	16
->STRep	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
Word	16
PAP	288
->>>>>IResult	16
->>>>>IResult	96
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
Vector	32
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->->>>>>IResult	24
->>->>>>>IResult	16
TREC_CHUNK	7504
Success	32
->Pipe	32
Pipe	32
Success	48
Int	24
Pipe	24
*	24
Buffer	56
Success	16
Int	32
BLACKHOLE	96
Success	96
Success	48
Success	32
Success	128
Vector	576
Value	264
Value	1128
Bool	72
HashMap	440
Text	2912
Value	312
(,)	26664
[]	1173792
ARR_WORDS	7731960
END_SAMPLE 0.816000
BEGIN_SAMPLE 0.912000
Int32	16
IO	16
->Pipe	16
->>>(#,#)	16
->>IO	16
->>>>>IResult	16
->>>>>IResult	16
Word	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->->>>>>IResult	24
Control	80
->(#,#)	32
->(#,#)	32
Vector	32
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	56
->>>>>IResult	40
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
Word8	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	96
IO	16
IO	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
TextEncoding	32
->IO	16
->*	16
->STRep	16
->>IO	16
TimerManager	72
EPoll	24
Poll	24
STArray	80
->>(#,#)	64
->(#,#)	96
->>IO	80
Backend	96
->>(#,#)	56
->(#,#)	72
->>IO	24
TypeRep	48
WEAK	144
ForeignPtr	72
Obj	16
AC	96
->IO	16
Dynamic	24
ThreadId	48
EventManager	104
IO	40
->(#,#)	16
->(#,#)	16
->(#,#)	24
->>(#,#)	16
->(#,#)	24
->*	16
->*	24
ForeignPtrContents	16
IT	1024
->[]	112
[]	224
->>>(#,#)	24
MUT_ARR_PTRS_CLEAN	3664
*	64
*	64
Async	48
->(#,#)	32
->*	48
->*	48
->*	48
->>(#,#)	80
->*	24
->(#,#)	16
TVAR	32
TREC_HEADER	560
MUT_ARR_PTRS_FROZEN	712
->(#,#)	400
TREC_CHUNK	7504
Handle__	1360
BufferMode	240
FD	240
NewlineMode	240
Bool	240
ForeignPtrContents	1008
Buffer	560
->*	24
->IO	24
->>(#,#)	16
STRef	624
->Pipe	16
->*	96
*	32
->*	24
->*	32
->*	16
->(#,#)	40
STM	24
->Pipe	16
->Pipe	24
->Pipe	24
->Pipe	24
TVAR_WATCH_QUEUE	1216
Pipe	32
->(#,#)	16
->>>*	64
->(#,#)	16
->Pipe	16
->Pipe	24
->(#,#)	24
->(#,#)	24
->>Pipe	32
MUT_VAR_CLEAN	2016
TBQueue	40
->*	16
Pipe	24
IO	24
->>>*	48
->Pipe	16
->Pipe	24
->Pipe	16
->Pipe	24
stg_sel_upd	288
Pipe	32
->Pipe	16
->*	24
TBMChan	96
->>>Pipe	224
->Pipe	16
->Pipe	24
->>>Pipe	224
->->Pipe	16
->Pipe	16
->Pipe	32
STM	24
*	48
->Pipe	32
->Pipe	24
Pipe	24
*	24
->(,)	48
ReleaseMap	48
TVar	96
*	168
Pipe	240
Pipe	160
->>>Pipe	160
*	200
*	200
stg_ap_2_upd_info	704
->(#,#)	64
Pipe	48
->Pipe	240
Pipe	120
->>>Pipe	160
->Pipe	80
->*	120
*	120
Pipe	160
*	120
*	120
*	120
->*	80
ReleaseKey	72
->>IO	16
->Pipe	200
->Pipe	32
->Pipe	120
->ConduitM	16
*	160
MonadIO	120
stg_sel_upd	288
IntMap	120
IntMap	96
->->Pipe	240
PAP	288
->Pipe	120
->(#,#)	80
->IO	96
IO	160
Ptr	96
->->Pipe	120
Maybe	976
TVAR	63904
TList	47472
->>(#,#)	16
->>(#,#)	240
->>(#,#)	16
->*	176
->*	352
->*	1240
Pipe	312
->(#,#)	528
->Pipe	16
MVAR_TSO_QUEUE	24
->(#,#)	24
TSO	3584
Pipe	240
IO	240
->Pipe	24
->Pipe	24
Fix	25320
->Pipe	16
->Pipe	32
Pipe	32
Pipe	12592
->Pipe	25184
IO	18888
Pipe	18888
ByteString	42280
(,,)	32
MVAR	1856
(,)	25320
QSem	16
->>(#,#)	24
->(#,#)	24
->>(#,#)	16
Pipe	24
Either	25320
*	1200
Fix	25320
Pool	24
STACK	438736
Pipe	1440
MVar	704
ForeignPtrContents	16960
Value	48
(,)	25680
Success	16
[]	1165680
->Pipe	32
Success	48
Pipe	32
Success	24
Int	192
Pipe	24
*	24
Buffer	56
Success	16
Int	32
BLACKHOLE	96
ARR_WORDS	7671256
Text	160
END_SAMPLE 0.912000
BEGIN_SAMPLE 1.008000
->>>>>IResult	16
->Pipe	16
TimerManager	72
EPoll	24
STArray	80
->>(#,#)	64
->(#,#)	96
->>IO	80
EventManager	104
Poll	24
Backend	96
WEAK	144
DEAD_WEAK	48
IT	1024
Obj	16
->IO	16
Dynamic	24
AC	96
MUT_ARR_PTRS_CLEAN	3664
->*	24
->Pipe	32
->Pipe	24
->*	16
TBQueue	40
->*	16
->*	24
*	32
->*	24
->*	16
ForeignPtrContents	16
ForeignPtr	72
*	64
*	64
Async	48
->(#,#)	32
->*	48
->*	48
->*	48
->>(#,#)	80
->*	96
->*	24
->(#,#)	16
IO	40
->(#,#)	16
->(#,#)	16
->(#,#)	24
->>(#,#)	16
->(#,#)	24
->[]	112
[]	224
->>>(#,#)	24
TypeRep	48
->>(#,#)	56
->(#,#)	72
->>IO	24
STM	24
->Pipe	16
->Pipe	24
->Pipe	24
->Pipe	24
->(#,#)	16
->Pipe	16
->Pipe	24
->(#,#)	24
->(#,#)	24
MVAR_TSO_QUEUE	24
->>Pipe	32
->*	24
->IO	24
->>(#,#)	16
->Pipe	16
TVAR	192
QSem	16
->Pipe	16
->Pipe	24
->Pipe	16
->Pipe	24
->(,)	24
ReleaseMap	48
Pipe	32
Pool	24
->>(#,#)	24
->(#,#)	24
->>(#,#)	16
->(#,#)	64
TBMChan	96
->>>Pipe	224
->Pipe	16
->Pipe	24
->>>Pipe	224
->->Pipe	16
->Pipe	16
IntMap	120
(,,)	32
Pipe	24
->Pipe	16
*	24
*	120
*	120
IntMap	160
*	168
Pipe	240
Pipe	160
->>>Pipe	160
->Pipe	240
Pipe	120
->>>Pipe	160
->Pipe	80
Pipe	24
*	200
*	200
->>IO	16
->->Pipe	120
->ConduitM	16
Ptr	96
MonadIO	120
ReleaseKey	96
->IO	96
IO	160
->*	120
*	120
Pipe	160
*	120
->Pipe	200
->Pipe	120
->->Pipe	240
->Pipe	120
->(#,#)	80
->*	80
*	160
MVar	704
Pipe	32
->Pipe	16
->Pipe	32
->>(#,#)	16
->>(#,#)	240
->>(#,#)	16
Pipe	312
->Pipe	16
->(#,#)	24
->Pipe	24
->Pipe	24
Pipe	24
Pipe	19056
Pipe	12704
->Pipe	25408
IO	19056
Pipe	240
IO	240
TVAR	63904
TList	47592
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->->>>>>IResult	24
ForeignPtrContents	984
Buffer	504
NewlineMode	216
Bool	216
stg_sel_upd	240
MVAR	1792
*	48
->>>*	64
->>>*	48
->>->>>>>IResult	16
->Pipe	32
STM	24
->(#,#)	16
stg_sel_upd	240
BufferMode	216
FD	216
MVAR	32
->(#,#)	360
Control	80
->(#,#)	32
->(#,#)	32
STRef	624
ThreadId	48
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	56
->>>>>IResult	40
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
Word8	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
IO	16
IO	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
TextEncoding	32
MUT_VAR_CLEAN	1936
->IO	16
->>IO	16
Int32	16
IO	16
->Pipe	16
->>>(#,#)	16
->>IO	16
->>>>>IResult	16
->>>>>IResult	16
->*	16
->STRep	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
Word	16
PAP	288
->>>>>IResult	16
->>>>>IResult	96
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
Vector	32
Handle__	1224
Bool	48
Success	32
->Pipe	32
Success	128
Pipe	32
ForeignPtrContents	17136
ByteString	42720
(,)	25584
Either	25584
MUT_ARR_PTRS_FROZEN	632
Fix	25584
stg_ap_2_upd_info	544
Pipe	1440
*	1200
Fix	25584
STACK	437008
Vector	192
Success	32
Value	120
Success	96
HashMap	120
Success	48
TREC_CHUNK	7504
Pipe	32
Success	48
Pipe	24
IO	24
Maybe	1088
TVar	96
->*	176
->*	352
Value	72
(,)	26424
Value	960
Text	2176
ARR_WORDS	7711072
->*	1240
->(#,#)	528
TSO	3328
TVAR_WATCH_QUEUE	1216
TREC_HEADER	560
[]	1172208
Int	24
Pipe	24
*	24
Buffer	56
Success	16
Int	32
BLACKHOLE	96
->*	32
->(#,#)	40
END_SAMPLE 1.008000
BEGIN_SAMPLE 1.100000
Control	80
->(#,#)	32
->(#,#)	32
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	56
->>>>>IResult	40
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
Word8	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
IO	16
IO	16
TextEncoding	32
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->IO	16
Int32	16
IO	16
TimerManager	72
EPoll	24
STArray	80
->>(#,#)	64
->(#,#)	96
->>IO	80
ThreadId	48
EventManager	104
Poll	24
Backend	96
TypeRep	48
WEAK	144
IT	1024
Obj	16
->IO	16
Dynamic	24
AC	96
MUT_ARR_PTRS_CLEAN	3664
->Pipe	16
->*	24
->Pipe	32
STM	24
->Pipe	32
->Pipe	24
->Pipe	32
*	48
Pipe	32
->(#,#)	16
->*	16
Pipe	32
->>>*	64
TBQueue	40
->*	16
Pipe	24
IO	24
->*	24
Pipe	24
*	24
->>>*	48
BLACKHOLE	80
*	32
->*	24
->*	32
->*	16
->(#,#)	40
ForeignPtrContents	16
ForeignPtr	72
IO	40
->(#,#)	16
->(#,#)	16
->(#,#)	24
->>(#,#)	16
->(#,#)	24
Int	96
*	64
*	64
Async	48
->(#,#)	32
->*	48
->*	48
->*	48
->>(#,#)	80
->*	96
->*	24
->(#,#)	16
MVAR_TSO_QUEUE	24
STM	24
->Pipe	16
->Pipe	24
->(#,#)	16
->Pipe	16
->Pipe	24
QSem	16
->Pipe	16
->Pipe	24
->Pipe	16
->Pipe	24
Pool	24
->>(#,#)	24
->(#,#)	24
->>(#,#)	16
->(#,#)	64
TBMChan	96
->Pipe	16
->Pipe	24
(,,)	32
TVar	96
TVAR_WATCH_QUEUE	1216
MVar	704
Pipe	12608
->Pipe	16
->Pipe	32
Pipe	18912
Pipe	32
->Pipe	25216
IO	18912
->>(#,#)	16
->>(#,#)	240
->>(#,#)	16
Pipe	24
->Pipe	16
->(#,#)	24
Pipe	240
IO	240
Pipe	1440
*	1200
->Pipe	24
->Pipe	24
Maybe	1040
Either	25440
Fix	25440
TVAR	63904
(,)	25440
Fix	25440
TList	47448
ByteString	42480
TSO	3840
->[]	112
[]	224
->>>(#,#)	24
Pipe	32
*	168
->->Pipe	16
->Pipe	16
->>>Pipe	224
->Pipe	24
->Pipe	24
->(#,#)	24
->(#,#)	24
->>Pipe	32
->>>Pipe	224
->*	24
->IO	24
->>(#,#)	16
->*	176
->*	352
->*	1240
STRef	624
->Pipe	16
->(#,#)	528
ForeignPtrContents	1056
Buffer	672
NewlineMode	288
Bool	288
BufferMode	288
MUT_VAR_CLEAN	2176
FD	288
Handle__	1632
MVAR	1920
->(#,#)	480
MUT_ARR_PTRS_FROZEN	792
->>(#,#)	56
->(#,#)	72
->>IO	24
STACK	440464
Pipe	24
*	24
ReleaseMap	48
stg_ap_2_upd_info	832
Pipe	240
Pipe	160
->>>Pipe	160
->Pipe	240
Pipe	120
->>>Pipe	160
->Pipe	80
*	200
*	200
*	120
*	120
->(,)	48
stg_sel_upd	336
->>IO	16
->Pipe	32
->->Pipe	120
->ConduitM	16
stg_sel_upd	336
Ptr	96
->IO	96
Pipe	312
->*	120
*	120
Pipe	160
*	120
Pipe	48
->Pipe	200
->Pipe	120
->->Pipe	240
->Pipe	120
->(#,#)	80
->*	80
*	160
MonadIO	120
ReleaseKey	72
IO	160
IntMap	120
IntMap	96
TREC_HEADER	560
->>>>>IResult	16
->>->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->->>>>>IResult	24
->>>>>IResult	16
ForeignPtrContents	17040
TREC_CHUNK	7504
->>IO	16
->Pipe	16
->>>(#,#)	16
->>IO	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
Word	16
PAP	288
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	96
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->*	16
->STRep	16
->>>>>IResult	16
Vector	32
Success	96
Success	48
Success	48
Success	48
Success	24
Success	24
Buffer	56
Int	32
Success	16
Bool	72
Success	64
Success	24
Vector	624
Value	336
Integer	192
Scientific	544
Value	408
Value	1896
[]	1167336
ARR_WORDS	7735224
HashMap	1080
Text	6112
Value	648
(,)	27792
END_SAMPLE 1.100000
BEGIN_SAMPLE 1.196000
Control	80
->(#,#)	32
->(#,#)	32
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	56
->>>>>IResult	40
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
Word8	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>(#,#)	16
->>IO	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
Word	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->*	16
->STRep	16
->>>>>IResult	16
->>>>>IResult	16
Vector	32
TimerManager	72
EPoll	24
STArray	80
->>(#,#)	64
->(#,#)	96
->>IO	80
ThreadId	48
EventManager	104
Poll	24
Backend	96
TypeRep	48
WEAK	144
IT	1024
Obj	16
->IO	16
Dynamic	24
AC	96
MUT_ARR_PTRS_CLEAN	3664
->Pipe	16
->*	24
->Pipe	32
STM	24
->Pipe	32
->Pipe	24
->Pipe	32
*	48
Pipe	32
->(#,#)	16
->*	16
Pipe	32
->>>*	64
TBQueue	40
->*	16
Pipe	24
IO	24
->*	24
Pipe	24
*	24
->>>*	48
*	32
->*	24
->*	32
->*	16
->(#,#)	40
ForeignPtrContents	16
ForeignPtr	72
IO	40
->(#,#)	16
->(#,#)	16
->(#,#)	24
->>(#,#)	16
->(#,#)	24
*	64
*	64
Async	48
->(#,#)	32
Int	144
->*	48
->*	48
->*	48
->>(#,#)	80
->*	96
->*	24
->(#,#)	16
->Pipe	16
->Pipe	24
STM	24
->Pipe	16
->Pipe	24
->(#,#)	16
->Pipe	16
->Pipe	24
MVAR_TSO_QUEUE	24
(,,)	32
TVar	96
TVAR_WATCH_QUEUE	1216
QSem	16
MVar	704
->Pipe	16
->Pipe	24
->Pipe	16
->Pipe	24
Pool	24
->>(#,#)	24
->(#,#)	24
->>(#,#)	16
->(#,#)	64
TBMChan	96
->Pipe	16
->Pipe	32
Pipe	32
->>(#,#)	16
->>(#,#)	240
->>(#,#)	16
->(#,#)	24
Pipe	240
IO	240
->Pipe	24
->Pipe	24
Pipe	24
->Pipe	16
Maybe	1008
Fix	25440
TList	47544
Fix	25440
TVAR	64032
Pipe	12736
Pipe	19104
->Pipe	25472
IO	19104
Pipe	1440
*	1200
(,)	25440
ForeignPtrContents	17040
Either	25440
TSO	3584
->[]	112
[]	224
->>>(#,#)	24
Pipe	32
*	168
->->Pipe	16
->Pipe	16
->>>Pipe	224
->Pipe	24
->Pipe	24
->(#,#)	24
->(#,#)	24
->>Pipe	32
->>>Pipe	224
->*	24
->IO	24
->>(#,#)	16
->*	176
->*	352
->*	1240
STRef	624
->Pipe	16
->(#,#)	528
ForeignPtrContents	1008
Buffer	560
NewlineMode	240
Bool	240
stg_sel_upd	264
BufferMode	240
FD	240
Handle__	1360
MVAR	1856
->(#,#)	400
stg_ap_2_upd_info	672
->>(#,#)	56
->(#,#)	72
->>IO	24
STACK	438736
Pipe	24
->Pipe	16
*	24
Pipe	24
IntMap	160
Pipe	240
Pipe	160
->>>Pipe	160
->>>Pipe	160
*	200
*	200
*	120
*	120
->(,)	24
ReleaseMap	48
->>IO	16
stg_sel_upd	264
->->Pipe	120
->ConduitM	16
Ptr	96
IO	160
->*	120
*	120
Pipe	160
*	120
Pipe	312
->Pipe	200
->Pipe	120
->->Pipe	240
->Pipe	120
->(#,#)	80
->*	80
*	160
MonadIO	120
ReleaseKey	96
IntMap	120
->IO	96
->Pipe	80
->Pipe	240
Pipe	120
TREC_HEADER	560
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>->>>>>IResult	16
->->>>>>IResult	24
->>>>>IResult	16
TREC_CHUNK	7504
ByteString	42480
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	96
IO	16
IO	16
TextEncoding	32
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->>>>>IResult	16
->IO	16
MUT_ARR_PTRS_FROZEN	712
MUT_VAR_CLEAN	2016
PAP	288
Int32	16
IO	16
->>IO	16
->Pipe	16
Success	64
Success	24
Success	96
Success	48
Success	48
Success	24
Buffer	56
Success	24
Int	32
BLACKHOLE	96
Vector	960
Value	504
Integer	144
Scientific	416
Value	312
(,)	27648
Success	48
Value	744
Success	16
Bool	144
[]	1167432
ARR_WORDS	7674728
HashMap	1240
Text	6592
Value	2256
END_SAMPLE 1.196000
BEGIN_SAMPLE 1.280000
END_SAMPLE 1.280000
